{
  "name": "wikipedia-airport-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrozal/wikipedia-airport-scraper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrozal/wikipedia-airport-scraper/issues"
  },
  "homepage": "https://github.com/jrozal/wikipedia-airport-scraper#readme",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/puppeteer": "^5.4.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "puppeteer": "^10.2.0"
  }
}
